<!doctype html>
<head>
<title> Vehicles Info </title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
<div id="topbar">
</div>
<div id="content">
<div id="header">
<img src="images/logo.png" />
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="instructions.html">Instructions</a><li>
<li><a href="new user.html">New user</a></li>
<li><a href="#">Vehicle details</a></li>
</ul>
<hr size="10" width="100%" color="black">
<div id="detailpannel">Vehicle Details</div>
<div id="detailbox" >
<img src="images/car.png" />
<a href="4w.html"> FOUR WHEELERS</a>
<img src="images/bike.jfif" />
<a href="2w.html"> TWO WHEELERS</a>
<img src="images/lv.png">
<a href="lv.html"> LARGE VEHICLES</a>

</div>
&emsp;
&emsp;&emsp;
&emsp;&emsp; 
&emsp; &emsp; 
&emsp; &emsp; &emsp; &emsp;
&emsp;

<hr size="5" width="100%" color="black">
<div id="cr">
email:contactus.fdv@gmail.com &emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 


</div>


</div>
</div>

</body>
</html>