<!doctype html>
<head>
<title> Vehicles Info </title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
<div id="topbar">
</div>
<div id="content">
<div id="header">
<img src="images/logo.png" />
<ul>
<li><a href="#">Home</a></li>
<li><a href="instructions.html">Instructions</a><li>
<li><a href="new user.html">New user</a></li>
<li><a href="details.html">Vehicle details</a></li>
</ul>
<hr size="10" width="100%" color="black">    
<div id="info">
<p> <b>Vehicle Information Management</b> is a open source website,everyone can access at any place.It consists of basics informations of the vehicles stored in the database.
Anyone can access the details of the vehicles using the vehicle number of anyone's which is in active status. <p>
<p> Vehicle Information Management is proposed with the intention of upgrading the current system to web-based or online system.
The basic information  of the vehicle can be given by user itself.
The register and login process is too easy.
The information and all data given by user is store in the database.
</p>
<p>The main motive of this website is to view vehicles information.
This website contains the basic information of vehicles. This website is secure.
The vehicles information is retrieved from the database.
</p>
<h3>Scope</h3><p>To register and keep the information about all vehicles.
Report from the database records in order to get the whole view about the vehicles information.
A web based tool where user can search the information of the vehicle.
</p>
<hr size="5" width="100%" color="black">
<div id="cr">
email:contactus.fdv@gmail.com &emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 


</div>
</div>
</div>
</div>


</body>
</html>