<!doctype html>
<head>
<title> Vehicles Info </title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
<div id="topbar">
</div>
<div id="content">
<div id="header">
<img src="images/logo.png" />
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="#">Instructions</a><li>
<li><a href="new user.html">New user</a></li>
<li><a href="details.html">Vehicle details</a></li>
</ul>
<hr size="10" width="100%" color="black">    
<div id="info">
<p>Use this PDF file for your reference <a href="pdf/instructions.pdf">DOWNLOAD</a>.</p>
</div>
<div id="hr">
<hr size="5" width="100%" color="black">
</div>
<div id="cr">
email:contactus.fdv@gmail.com &emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  


</div>
</div>
</div>

</body>
</html>