<!doctype html>
<head>
<title> Vehicles Info </title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
<div id="topbar">
</div>
<div id="content">
<div id="header">
<img src="images/logo.png" />
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="instructions.html">Instructions</a><li>
<li><a href="new user.html">New user</a></li>
<li><a href="#">Vehicle details</a></li>
</ul>
<hr size="10" width="100%" color="black">
<div id="detailpannel">Vehicle Details</div>
<div id="carbox">
<img src="images/lv.png"/>
<div class="form">
<b>&emsp;VehicleNo (Eg:TN01A0000):<br>
&emsp;<input type="text" name="VehicleNo"/>
<ul>
<li><a href="details.html">Back</a></li>
<li><a href="refer.php">Search</a></li>
</ul>
</div>
</div>

</div>
</div>


</body>
</html>