<!doctype html>
<head>
<title> Vehicles Info </title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
<div id="topbar">
</div>
<div id="content">
<div id="header">
<img src="images/logo.png" />
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="instructions.html">Instructions</a><li>
<li><a href="#">New user</a></li>
<li><a href="details.html">Vehicle details</a></li>
</ul>
<hr size="10" width="100%" color="black">
<div id="newuserpannel">New user</div>
<div id="newuserbox">
<img src="images/user.png"/>
<p> <b> Vehicle Details </p>
<form action="new user.php" method="POST">
<div class="form">
VehicleNo (Eg:TN01A0000):<br>
<input type="text" name="VehicleNo"/>
</div><br>
<div class="form">
OwnerName (Eg.Alex A):<br>
<input type="text" name="OwnerName"/>
</div><br>
<div class="form">
Address:<br>
<input type="text" name="Address"/>
</div><br>
<div class="form">
Number:<br>
<input type="text" name="Number"/>
</div><br>
<div class="form">
VehicleType:<br>
    <label for="Two-wheeler" class="radio-inline">
    	<input type="radio" name="VehicleType" value="Two-wheeler"/>Two-wheeler</label>
    <label for="Four-wheeler" class="radio-inline">
    	<input type="radio" name="VehicleType" value="Four-wheeler"/>Four-wheeler</label>
	<label for="Large Vehicles" class="radio-inline">
    	<input type="radio" name="VehicleType" value="Large Vehicles"/>Large Vehicles</label>
</div><br>
<div class="form">
VehicleName:<br>
<input type="text" name="VehicleName"/>
</div><br>
<div class="form">
FuelType:<br>
<input type="text" name="FuelType"/>
</div><br>
<div class="form">
Color:<br>
<input type="text" name="Color"/>
<input type="Submit"  name="Submit" value="Submit" /> 
</div>
</form>
<div id="hr">
<hr size="5" width="100%" color="black">
<div id="cr">
email:contactus.fdv@gmail.com &emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 

</div>
</div>
</div>
</div>

</body>
</html>