#topbar
{
background-color:white;
height:10px;
width:100%;
}
body
{
background-color:white;
}
#content
{
background-color:white;
height:700px;
width:70%;
margin:0px auto;
}
#header
{
background-color:white;
height:120px;
}
#header img
{
height:120px;
}
#info
{
	font-size:20px;
}
#hr
{
	padding-top:200px;
}
#header ul
{
float:right;
margin-top:40px;
}
#header ul li
{
display:inline;
margin-right:35px;
font-family:Comic Sans MS;
font-size:23px;
}
#header ul li a
{
color:black;
text-decoration:none;
}
#newuserpannel
{
font-size:25px;
text-align:center;
padding-top:20px;
}
#newuserbox
{
  background-color: white;
  width:380px;
  border-width:5px;  
  border-style:groove;
  height:620px;
  margin-left:320px;
  padding-bottom:30px;
}
#newuserbox img
{
margin-left:130px;
}
#newuserbox p
{
	margin-left:130px;
}
#newuserbox a
{
	text-decoration:none;
	margin-left:300px;
	width: 320px;
	padding: 10px;
	color:black;
	background-color:yellow;
}
#newuserbox form
{
	margin-left:10px;
}
#detailpannel
{
font-size:25px;
text-align:center;
padding-top:20px;
}
#detailbox
{
  background-color: white;
  width:350px;
  border-width:5px;  
  border-style:groove;
  height:450px;
  margin-left:350px;
  padding-bottom:30px;
}
#detailbox img
{
margin-left:80px;
}
#detailbox a
{
text-decoration:none;
color:black;
font-family:Comic Sans MS;
font-size:20px;
margin-left:100px;
}
#carbox
{
  background-color: white;
  width:350px;
  border-width:5px;  
  border-style:groove;
  height:200px;
  margin-left:350px;
  padding-bottom:30px;
}
#carbox img
{
margin-left:70px;
}
#carbox ul li
{
display:inline;
margin-right:30px;
font-family:Comic Sans MS;
font-size:20px;
}









